<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
@media only screen and (max-width:600px) {
  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table[class="body"] .columns,table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    display: block !important;
  }
  table[class="body"] .wrapper.first .columns,table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td,table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one,table[class="body"] .column td.one {
    width: 8.33333% !important;
  }
  table[class="body"] .columns td.two,table[class="body"] .column td.two {
    width: 16.66667% !important;
  }
  table[class="body"] .columns td.three,table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four,table[class="body"] .column td.four {
    width: 33.33333% !important;
  }
  table[class="body"] .columns td.five,table[class="body"] .column td.five {
    width: 41.66667% !important;
  }
  table[class="body"] .columns td.six,table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven,table[class="body"] .column td.seven {
    width: 58.33333% !important;
  }
  table[class="body"] .columns td.eight,table[class="body"] .column td.eight {
    width: 66.66667% !important;
  }
  table[class="body"] .columns td.nine,table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten,table[class="body"] .column td.ten {
    width: 83.33333% !important;
  }
  table[class="body"] .columns td.eleven,table[class="body"] .column td.eleven {
    width: 91.66667% !important;
  }
  table[class="body"] .columns td.twelve,table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one,table[class="body"] td.offset-by-two,table[class="body"] td.offset-by-three,table[class="body"] td.offset-by-four,table[class="body"] td.offset-by-five,table[class="body"] td.offset-by-six,table[class="body"] td.offset-by-seven,table[class="body"] td.offset-by-eight,table[class="body"] td.offset-by-nine,table[class="body"] td.offset-by-ten,table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad,table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad,table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small,table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small,table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #eaeced; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100%;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eaeced" class="body" style="border-collapse: collapse; border-spacing: 0; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    
    <tbody>
    <tr height="40" style="padding: 0; text-align: center; vertical-align: top;">
      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">&nbsp;</td>
    </tr>
    <tr height="30" style="padding: 0; text-align: center; vertical-align: top;">
      <td align="center" valign="bottom" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
        <table class="master-table" width="600" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center; vertical-align: top;">
          <tbody>
          <tr style="padding: 0; text-align: center; vertical-align: top;">
            <td align="center" valign="bottom" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
              <table class="responsive-table twelve columns" style="border-collapse: collapse; border-radius: 3px; border-spacing: 0; margin: 0 auto; overflow: hidden; padding: 0; text-align: right; vertical-align: top; width: 580px;" width="580" border="0" cellpadding="0" cellspacing="0" valign="top">
                <tbody>
                <tr style="padding: 0; text-align: center; vertical-align: top;">
                  <td valign="bottom" align="right" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0 10px; text-align: right; vertical-align: top; word-break: break-word;">
                    <a class="link-header" href="#" style="border-bottom: 1px solid #bfc4c8; color: #989ca5; font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 200; padding: 1px 0; text-decoration: none;">View in browser</a>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr height="8" style="font-size: 0; line-height: 0; padding: 0; text-align: center; vertical-align: top;">
      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">&nbsp;</td>
    </tr>
    <tr style="padding: 0; text-align: center; vertical-align: top;">
      <td align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
        <table class="master-table" width="600" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: center; vertical-align: top;">
          <tbody>
          <tr style="padding: 0; text-align: center; vertical-align: top;">
            <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
              <table class="responsive-table" width="570" border="0" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse; border-radius: 3px; border-spacing: 0; margin: 0 auto; overflow: hidden; padding: 0; text-align: center; vertical-align: top;">
                <tbody>
                <tr style="padding: 0; text-align: center; vertical-align: top;">
                  <td width="70" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                    <a href="#" target="_blank" style="color: #2ba6cb; text-decoration: none;">
                      <img src="https://lh3.googleusercontent.com/1jdhgGUEMRvHMjb_LW_RyOvCjwmtO3xBIDqTqh8p--ut1qSOOckxZebmykffo1li2zp-pf2yH8VcHqzN-57k9ogBcoC8scwrEw2oa84d3-vSPlzDCudjUe6qOgDz62u9yGVtVr4z" width="50.0" height="47.0" alt="InVision App" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;"></a>
                  </td>

                  <td class="responsive-header-cell-big" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #252b33; font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: 26px; font-weight: 200; hyphens: auto; line-height: 30px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">This Week at InVision</td>

                  <td class="responsive-header-cell" align="right" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #7e8890; font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 30px; margin: 0; padding: 0; text-align: right; text-transform: uppercase; vertical-align: top; word-break: break-word;">Oct. 10 - Oct 14, 2016</td>

                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr height="40" style="padding: 0; text-align: center; vertical-align: top;">
            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">&nbsp;</td>
          </tr>
          <tr style="padding: 0; text-align: center; vertical-align: top;">
            <td align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
              <table class="responsive-table" width="580" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" valign="top" style="border-collapse: collapse; border-radius: 3px; border-spacing: 0; margin: 0 auto; overflow: hidden; padding: 0; text-align: center; vertical-align: top;">
                <tbody>
                <tr style="padding: 0; text-align: center; vertical-align: top;">
                  <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                    <a href="#" target="_blank" style="color: #2ba6cb; text-decoration: none;">
                      <img src="https://lh6.googleusercontent.com/v_i6GCclK1r9gsDXuGb2lTkHA7BiZ_t8gpQdB6I5mDoJMUZ_Ah9gr_9ohGm1wwoV1qtL2wUm7sJXyYihlA6cXA9YL95ImKY_O4yj4NJutix9Bdrky6nFOMJj3rxRyASuUL1uazhM" class="hero-image" width="580" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;"></a>
                  </td>
                </tr>
                <tr height="46" style="padding: 0; text-align: center; vertical-align: top;">
                  <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">&nbsp;</td>
                </tr>
                <tr style="padding: 0; text-align: center; vertical-align: top;">
                  <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                    <table width="85%" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top;">
                      <tbody>
                      <tr style="padding: 0; text-align: center; vertical-align: top;">
                        <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                          <h2 class="title" style="color: #252b33; font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: 30px; font-weight: 200; line-height: 38px; margin: 0; padding: 0; text-align: center; word-break: normal;">InVision for JIRA—Tackle issues together</h2>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr height="25" style="padding: 0; text-align: center; vertical-align: top;">
                  <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">&nbsp;</td>
                </tr>
                <tr style="padding: 0; text-align: center; vertical-align: top;">
                  <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                    <table class="story-4" border="0" cellpadding="0" cellspacing="0" width="78%" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top;">
                      <tbody>
                      <tr style="padding: 0; text-align: center; vertical-align: top;">
                        <td align="center" class="content" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #7e8890; font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 400; hyphens: auto; line-height: 30px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                          <span style="font-weight: 400;">
                              We're excited to announce InVision for Atlassian JIRA, a new way to bring your design workflow right inside the development tool your team already relies on.
                          </span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr height="36" style="padding: 0; text-align: center; vertical-align: top;">
                  <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">&nbsp;</td>
                </tr>
                <tr style="padding: 0; text-align: center; vertical-align: top;">
                  <td align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top;">
                      <tbody>
                      <tr style="padding: 0; text-align: center; vertical-align: top;">
                        <td align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">

                          <a class="button" href="#" target="_blank" style="-webkit-border-radius: 3px; -webkit-text-size-adjust: none; background-color: #ff2b63; border-radius: 3px; color: #fff; display: inline-block; font-family: 'Open Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: .125em; line-height: 18px; mso-hide: all; padding: 14px 28px; text-decoration: none; text-transform: uppercase;">MANY ISSUES, ONE TEAM</a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr height="72" class="last-tr-height" style="padding: 0; text-align: center; vertical-align: top;">
                  <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">&nbsp;</td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr height="40" style="padding: 0; text-align: center; vertical-align: top;">
            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">&nbsp;</td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="padding: 0; text-align: center; vertical-align: top;">
      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
        <div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  </body>
</html>
